[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={9185AC58-6F3D-4B4D-8B85-89B0BE37A0F5}
PackageGUID={F5EB738E-97BD-4D15-9B8C-635822644EB8}
Version=8.6.1
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=0
FeatureTree=1
ConfirmStart=0
EndDialog=1

[Strings]
WelcomeTitle=2;23,60,380,80
WelcomeText=3;23,80,340,210

[InitProgress]
left=33
top=205
right=330
bottom=213
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
CheckboxText=7;30,80,330,160;LaunchExe,LicenseManager
CheckboxStateProp=NIACTIVATIONCHECKBOXSTATE
EndExecute=LMMetaSuite
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
FRC_License.msi=
HelpAsst.msi=
HelpAsst64.msi=
LVRT_NBFifo.msi=
lv86runtime.msi=
WS_Runtime.msi=
NIWebServer_LVRTE.msi=
mkl.msi=
nilm.msi=
logos.msi=
LogosXT.msi=
NITraceEngine.msi=
svcloc.msi=
tdms.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
ProductId={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={B963C648-249B-4145-BC14-56488262E9A9}
ProductId={B963C648-249B-4145-BC14-56488262E9A9}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={2A98DB42-3743-4022-ADFA-42AE811484AE}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[FRC_License.msi]
Path=Products\FRC_License\FRC_License\FRC_License.msi
Volume=1
ProductCode={054C836E-7F3B-4CCB-8D80-AF2B26BD79DB}
ProductId={054C836E-7F3B-4CCB-8D80-AF2B26BD79DB}
LangXfm0007=Products\FRC_License\FRC_License\deu.mst
LangXfm0012=Products\FRC_License\FRC_License\fra.mst
LangXfm0017=Products\FRC_License\FRC_License\jpn.mst
LangXfm0018=Products\FRC_License\FRC_License\kor.mst
LangXfm2052=Products\FRC_License\FRC_License\chs.mst
[HelpAsst.msi]
Path=Products\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
ProductId={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
LangXfm0007=Products\HelpAsst\HelpAsst.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst.msi_chs.mst
[HelpAsst64.msi]
Path=Products\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={21903252-3854-48D6-8F0C-F648CFA818C9}
LangXfm0007=Products\HelpAsst\HelpAsst64.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst64.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst64.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst64.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst64.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst64.msi_chs.mst
[LVRT_NBFifo.msi]
Path=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\LVRT_NBFifo.msi
Volume=1
ProductCode={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
ProductId={DE2D4A5E-DEC1-486C-9D15-4D3F24E44774}
LangXfm0007=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\deu.mst
LangXfm0012=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\fra.mst
LangXfm0017=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\jpn.mst
LangXfm0018=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\kor.mst
LangXfm2052=Products\LabVIEW_RT_NBFIFO_86\LVRT_NBFifo\chs.mst
[lv86runtime.msi]
Path=Products\LabVIEW_Runtime_Engine_86\lvrte\lv86runtime.msi
Volume=1
ProductCode={644DAD90-2083-4871-BD49-721BF8FAE295}
ProductId={644DAD90-2083-4871-BD49-721BF8FAE295}
LangXfm0007=Products\LabVIEW_Runtime_Engine_86\lvrte\deu.mst
LangXfm0012=Products\LabVIEW_Runtime_Engine_86\lvrte\fra.mst
LangXfm0017=Products\LabVIEW_Runtime_Engine_86\lvrte\jpn.mst
LangXfm0018=Products\LabVIEW_Runtime_Engine_86\lvrte\kor.mst
LangXfm2052=Products\LabVIEW_Runtime_Engine_86\lvrte\chs.mst
[WS_Runtime.msi]
Path=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\WS_Runtime.msi
Volume=1
ProductCode={200927E3-5E45-493A-9343-508613BC59CE}
ProductId={200927E3-5E45-493A-9343-508613BC59CE}
LangXfm0007=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\deu.mst
LangXfm0012=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\fra.mst
LangXfm0017=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\jpn.mst
LangXfm0018=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\kor.mst
LangXfm2052=Products\LabVIEW_WebServices_Runtime_86\NIWebServicesRuntime\chs.mst
[NIWebServer_LVRTE.msi]
Path=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\NIWebServer_LVRTE.msi
Volume=1
ProductCode={FEFA778A-05D2-4D0F-80A3-7AE24B8161C0}
ProductId={FEFA778A-05D2-4D0F-80A3-7AE24B8161C0}
LangXfm0007=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\deu.mst
LangXfm0012=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\fra.mst
LangXfm0017=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\jpn.mst
LangXfm0018=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\kor.mst
LangXfm2052=Products\LabVIEW_Web_Server_RTE\LVRTEWebServer\chs.mst
[mkl.msi]
Path=Products\MKL\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=Products\MKL\MKL700\deu.mst
LangXfm0012=Products\MKL\MKL700\fra.mst
LangXfm0017=Products\MKL\MKL700\jpn.mst
LangXfm0018=Products\MKL\MKL700\kor.mst
[nilm.msi]
Path=Products\NI_License_Manager\nilm\nilm.msi
Volume=1
ProductCode={C9894B05-06D2-4F85-86C8-6B0D011A6BA5}
ProductId={C9894B05-06D2-4F85-86C8-6B0D011A6BA5}
LangXfm0007=Products\NI_License_Manager\nilm\nilm.msi_deu.mst
LangXfm0012=Products\NI_License_Manager\nilm\nilm.msi_fra.mst
LangXfm0017=Products\NI_License_Manager\nilm\nilm.msi_jpn.mst
LangXfm0018=Products\NI_License_Manager\nilm\nilm.msi_kor.mst
LangXfm2052=Products\NI_License_Manager\nilm\nilm.msi_chs.mst
[logos.msi]
Path=Products\NI_Logos\logos500\logos.msi
Volume=1
ProductCode={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
ProductId={24B7F9A4-4FA8-437A-8289-2E473E7B4B53}
LangXfm0007=Products\NI_Logos\logos500\deu.mst
LangXfm0012=Products\NI_Logos\logos500\fra.mst
LangXfm0017=Products\NI_Logos\logos500\jpn.mst
LangXfm0018=Products\NI_Logos\logos500\kor.mst
LangXfm2052=Products\NI_Logos\logos500\chs.mst
[LogosXT.msi]
Path=Products\NI_Logos_XT\LOGOS_XT\LogosXT.msi
Volume=1
ProductCode={6991DAF8-91DB-4EA4-8D80-04789C646B66}
ProductId={6991DAF8-91DB-4EA4-8D80-04789C646B66}
LangXfm0007=Products\NI_Logos_XT\LOGOS_XT\deu.mst
LangXfm0012=Products\NI_Logos_XT\LOGOS_XT\fra.mst
LangXfm0017=Products\NI_Logos_XT\LOGOS_XT\jpn.mst
LangXfm0018=Products\NI_Logos_XT\LOGOS_XT\kor.mst
LangXfm2052=Products\NI_Logos_XT\LOGOS_XT\chs.mst
[NITraceEngine.msi]
Path=Products\NI_TraceEngine\NITraceEngine\NITraceEngine.msi
Volume=1
ProductCode={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
ProductId={16AF46BD-5ED9-4E2B-84D4-DC40354BAD19}
LangXfm0007=Products\NI_TraceEngine\NITraceEngine\deu.mst
LangXfm0012=Products\NI_TraceEngine\NITraceEngine\fra.mst
LangXfm0017=Products\NI_TraceEngine\NITraceEngine\jpn.mst
LangXfm0018=Products\NI_TraceEngine\NITraceEngine\kor.mst
LangXfm2052=Products\NI_TraceEngine\NITraceEngine\chs.mst
[svcloc.msi]
Path=Products\Service_Locator\svcloc\svcloc.msi
Volume=1
ProductCode={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
ProductId={A52BFE95-969C-4FEF-B455-BE0F6E9CF126}
LangXfm0007=Products\Service_Locator\svcloc\deu.mst
LangXfm0012=Products\Service_Locator\svcloc\fra.mst
LangXfm0017=Products\Service_Locator\svcloc\jpn.mst
LangXfm0018=Products\Service_Locator\svcloc\kor.mst
LangXfm2052=Products\Service_Locator\svcloc\chs.mst
[tdms.msi]
Path=Products\TDMS\tdms\tdms.msi
Volume=1
ProductCode={CFB0F311-C051-4760-A64A-12CA2609E91A}
ProductId={CFB0F311-C051-4760-A64A-12CA2609E91A}
LangXfm0007=Products\TDMS\tdms\deu.mst
LangXfm0012=Products\TDMS\tdms\fra.mst
LangXfm0017=Products\TDMS\tdms\jpn.mst
LangXfm0018=Products\TDMS\tdms\kor.mst
LangXfm2052=Products\TDMS\tdms\chs.mst
[Files]
LicenseTextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
