[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={A5911192-D86D-442D-B2F0-07F60F2C504B}
PackageGUID={AC5A4709-B5DE-495C-9383-A839A8DCF44C}
Version=8.6.1
IDPath=nidist.id
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=0
FeatureTree=1
ConfirmStart=0
EndDialog=1

[Strings]
WelcomeTitle=2;23,60,380,80
WelcomeText=3;23,80,340,210

[InitProgress]
left=33
top=205
right=330
bottom=213
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
FRCCore.msi=
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
ProductId={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={B963C648-249B-4145-BC14-56488262E9A9}
ProductId={B963C648-249B-4145-BC14-56488262E9A9}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={2A98DB42-3743-4022-ADFA-42AE811484AE}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[FRCCore.msi]
Path=Products\FRC_Core\FRCCore\FRCCore.msi
Volume=1
ProductCode={C4E16E7C-0285-4181-9F9E-EAF531FBA89C}
ProductId={C4E16E7C-0285-4181-9F9E-EAF531FBA89C}
LangXfm0007=Products\FRC_Core\FRCCore\deu.mst
LangXfm0012=Products\FRC_Core\FRCCore\fra.mst
LangXfm0017=Products\FRC_Core\FRCCore\jpn.mst
LangXfm0018=Products\FRC_Core\FRCCore\kor.mst
LangXfm2052=Products\FRC_Core\FRCCore\chs.mst
[Files]
LicenseTextFile0009=FIRST Competition;Licenses\FIRST Team Competition License Agreement - English.rtf
[LicenseTypes]
LicenseType1=FIRST Team Competition
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
