{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
FOR \i FIRST\i0  TEAM COMPETITION USE\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\u8242?S THEN CURRENT RETURN POLICY. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul "\i FIRST Team Competition\ulnone .\i0 " Means the FIRST Robotics Competition (FRC) or the FIRST Tech Challenge (FTC).\f1\fs24  \f0\fs18\par
B.\tab "\ul\i Authorized Applications\ulnone .\i0 " Means only those applications that you create with the SOFTWARE that you have validly licensed for use in a FIRST Team Competition and which are utilized solely in connection with a FIRST Team Competition. \par
C. \tab "\ul\i Computer\ulnone "\i0  or\i  \ul "computer\ulnone ."\i0  Refers to one computer or, if the SOFTWARE is being used in connection with a virtual machine, one virtual machine on one computer.\par
D.\tab "\ul\i Mentor.\ulnone\rdblquote  \i0  Means an adult individual mentoring a Team. \par
E.\tab\i "\ul NI\ulnone ." \i0 Means National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. \par
F.\tab\i "\ul SOFTWARE\ulnone ."\i0  Means the computer software programs of NI provided with this Agreement and which are being installed together with all accompanying documentation, utilities, and driver interface software. SOFTWARE includes all Upgrades that may be provided by NI and all firmware of NI and its suppliers that is embedded on NI hardware products which are made available for use in a FIRST Team Competition. Driver interface software means the installed combination of any NI driver interface binary code (e.g., any combination of NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, NI-RIO etc.) as may be installed on your computer. Other than the firmware of NI\rquote s suppliers that is embedded on NI hardware products which are made available for use in a FIRST Team Competition, in no event shall SOFTWARE include any third party software even if such third party software is included on the same media or in the same packaging as the SOFTWARE.  A single, common serial number shall be assigned by NI to all or a portion of the SOFTWARE utilized by a single Team. \par
G.\tab\i "\ul Team\ulnone ."\i0  Means a group of students who compete as a team in a FRC or a FTC and who are validly registered with FIRST to participate in the applicable FIRST Team Competition. \par
H. \tab\i "\ul Team Member\ulnone\i0 .\i "\i0  Means a student member of a Team.\par
I. \tab\i "\ul Term\ulnone ."\i0  Means the period of time (which in no event shall exceed twelve months from the date of first use) for the applicable FIRST Team Competition for which your Team is validly registered and for which the SOFTWARE is intended for use unless this Agreement is terminated earlier by NI or you as provided herein.\par
J.\tab\i "\ul Upgrade\ulnone ."\i0  Means any supplemental or replacement code for SOFTWARE you have previously licensed from NI.\par
K.\tab\i "\ul You\ulnone ."\i0  Means you the individual using the SOFTWARE whether you are a Team Member or Mentor using the SOFTWARE or are using the SOFTWARE in connection with your responsibilities for FIRST.  If you are using the SOFTWARE in connection with your responsibilities for FIRST, then it  means FIRST as well.\par
L.\tab\ldblquote\ul\i FIRST\ulnone\i0 .\rdblquote  Means Foundation for the Inspiration and Recognition of Science and Technology, a 501(c)(3) not-for-profit public charity based in Manchester, New Hampshire.\par
2.\tab\ul Grant of License.\ulnone  \par
A.    Provided you are using the SOFTWARE solely in connection with a FIRST Team Competition, NI is willing to provide you with a limited, non-exclusive right to use the SOFTWARE for the Term, but only pursuant and subject at all times to the terms and conditions of this Agreement. The SOFTWARE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). With respect to Team usage of the SOFTWARE: (i) each Team must designate in writing (through the NI registration process) one (1) adult user for the license who is a Mentor for the applicable Team (the \ldblquote Team Contact\rdblquote ) and (ii) after the SOFTWARE is installed on a computer of the Team Contact, the SOFTWARE may then be installed on any or all computers designated for the use of Team Members and Mentors.   \par
B.\tab\ul Use for Team Only; De-Activation.\ulnone  \b THE SOFTWARE MAY ONLY BE USED FOR PURPOSES OF A FIRST TEAM COMPETITION AND NOT FOR ANY OTHER PURPOSE\b0 , including, without limitation, use in a classroom or lab, research, professional, commercial, or industrial purposes. You hereby understand and agree that your license will automatically expire upon the conclusion or termination of your membership in a Team or should you stop being a Mentor or are no longer connected with FIRST; upon any such expiration, you must promptly uninstall all copies of the SOFTWARE from your applicable computer(s). As stated in Section 5 below (without limiting the generality thereof), this license may not be transferred. You also acknowledge and agree that the \b YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. THE SOFTWARE CONTAINS CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH THE SOFTWARE MAY WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.\b0  Upon such deactivation, this Agreement will be considered terminated. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab\ul License Term.\ulnone  This Agreement shall be in effect only for the Term. Any use of the SOFTWARE after the license Term expires will violate the terms of this Agreement.\par
4.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, decrypt or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under this Agreement) distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute applications created with the SOFTWARE; (iv) remove or otherwise copy and redeploy any of the SOFTWARE that consists of firmware embedded on NI hardware products which are made available for use in a FIRST Team Competition; and (v) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI SOFTWARE and third party hardware; provided, however, that in doing so you do not modify, supplement, or use (in whole or part) any of the driver interface SOFTWARE. \par
\pard\nowidctlpar\li360\sb100\sa240\qj Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. You may require a patent, copyright, or other license from a third party to create, copy, download, record or save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights. You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or service designed to, circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab\ul Transfer.\ulnone  This license is non-transferable and you may not, without the prior written consent of NI or its affiliates, distribute or otherwise provide any of the SOFTWARE to any third party. \par
6.\tab\ul Upgrades.\ulnone  If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if you have (at the time you receive the Upgrade) a valid license to use the pre-existing SOFTWARE. Further, this Agreement applies to your use of the Upgrade. \par
7.\tab\ul Modifications of Driver Interface Software.\ulnone  Driver interface SOFTWARE may not be amended, modified, or supplemented with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation. \par
8.\tab\ul Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. If license fees are required, then while NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
9.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, copy the SOFTWARE solely for backup or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.\par
10.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in your software, the patents.txt file on your CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.\b\par
\b0 11.\tab\ul Application Deployment.\ulnone  You may only distribute or otherwise make available Authorized Applications to Team Members and Mentors (including applicable runtime engines for the SOFTWARE and applicable driver interface SOFTWARE that you may include as part of or together with your Authorized Applications) for use solely in the applicable FIRST Team Competition, provided that you comply with each of the Distribution Requirements set forth below: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\ul Distribution Requirements.\ulnone  \par
\pard\nowidctlpar\fi-720\li1440\sb100\sa240\qj (1.)\tab You include the following copyright notice "Copyright \'a9 [insert year] National Instruments Corporation. All Rights Reserved." in (a) the Authorized Application\u8242?s About Box (if applicable) and (b)(i) any applicable written documentation or, (ii) if no such documentation exists, in a "read me" or other .txt file distributed with each copy of the Authorized Application (you may include your own copyright notice with the notice(s) required above); \par
(2.)\tab You do not use NI\u8242?s name, logo, or trademarks without NI\u8242?s express prior written permission; \par
(3.)\tab You shall indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys\u8242? fees, that arise or result from the use or distribution of your application\b , AND EVEN IF DUE IN PART TO NI\u8242?S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT\u8242?S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\u8242?S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW;\b0  \par
(4.)\tab You conform to the requirements described in the SDKLIC.TXT or the other applicable files if you are using Microsoft SDK files or other third party files; and\par
(5.)\tab If you distribute run-time engines for the SOFTWARE or driver interface SOFTWARE with your Authorized Application, you must pass through to your end users this Agreement.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 12.\tab\ul Limited Warranty.\ulnone  NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you (i) the SOFTWARE will perform substantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service ("Limited Warranty"). Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you. In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipment to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by NI for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE. \par
13.\tab\ul Customer Remedies.\ulnone  NI\u8242?s sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action. \par
14.\tab\ul\b No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH ABOVE, NO OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE OR SOFTWARE SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THERE ARE NO OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE OR SOFTWARE SERVICES IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE OR SOFTWARE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE. \b0\par
15.\tab\ul Limitation On Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI's liability for property damage exceed $500 (U.S.) .\par
16.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242?S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \par
\b0 17.\tab\ul Compliance.\ulnone  For each Team, the Team Contact agrees to make all applicable records available for review by NI at reasonable times so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, with respect to use of the Software by FIRST, FIRST  agrees that upon the request of NI or NI\u8242?s authorized representative, it will promptly document and certify in writing to NI that its and its  employees\u8242? use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect FIRST\rquote s use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement. \par
18.\tab\ul Termination.\ulnone  This Agreement shall automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. \par
19\tab\ul General.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab This Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts.\par
B.\tab This Agreement constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. \par
C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. \par
D.\tab If you are downloading the SOFTWARE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S.A. prohibit exportation of the SOFTWARE. \par
\pard\nowidctlpar (c) 2001\endash 2008 National Instruments Corporation. All Rights Reserved. \par
\par
372633B-01\par
\par
June 2008\par
\fs24\par
}
 